DATABASE_TYPE=sqlite
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=server
DATABASE_PASSWORD=server
DATABASE_NAME=full-stack-todo
DATABASE_PATH=tmp/development.sqlite
DATABASE_LOGGING_ENABLED=true
DATABASE_SYNCHRONIZE=true

ENVIRONMENT=development

GENERATE_SWAGGER_JSON=true
SWAGGER_JSON_FILE=swagger.json

JWT_SECRET=something-something-darkside
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s